apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:qDGCvCTi83JqDoqbSI9C5Eo/qiiBB5JkcLm6EGZZVaRRGgpqhlI19Y1SQ76NDemEh29Y2GuRT2P8a3auA3L1dk9lTufvqLhxv/9UFYMx8tnU0TglicLV8TRllF/NI4hc9VwUetWV6vdiwwebhpTlQpa60w2k8e/8KaDdThJUpwQawuXirQuJUbfGPYOy6asniM6XRbCFJ6yaqO0qOsie9dyuE49a9JaLuwo/EX1Uda4olMqM7rDiKzBCSYT3AYkngv7CzK2GQ96yJkZeOO6YgiFaqVxgNmhgCz0EokGoniJc3zVoHOtKlJYkteUWZAjrs043tnlTcEtBq2nHm8kKbUUR2PLcASALK7ZRLp7RM2PFZpoMjrMEfcsMlKPaxrzU,iv:JTXJg7FoQKfua3jpkXg/tFoFHzOAlV/6U4ar84NGYdc=,tag:jdLf4ppFLqQxg0IqobsioA==,type:str]
    identity.pub: ENC[AES256_GCM,data:7pctBGjDu13sBe3Q19jDVpZzzEbo4TpcVdqCH9yWa1PQVfRqx+3hFjB9HuPOEVN9D3QAirIO0inVWS/mIOz8WYJa7CeIqaVHqvCl5TFKZLPT2aWXzwV8/jlhBKGtNNz+Upyibc5KZ5hXpEwr4VkxYMzqp+f47qzbffIjoGCWN/sGauUgu8a2RZxRq3BetoRt82rw5vmqpNDT5NxQn8sYLxtO2RRttKvbZ2TG0BT+x5bO72MGG3yFQOVBvnuqdtUdVWJSKdByeYNuXKMVRA==,iv:NuyJ60ddAH09Vm9VPUzspscGOrSEHkKGsuSPtiUUqdg=,tag:T2qcoZ23vMElflbn1YZNBA==,type:str]
    known_hosts: ENC[AES256_GCM,data:6gRwU4jUL6S+DP8qfjOMZz0/Ur4YQUZfYuG7ju2aweupPKBBBxQxVMYE9R7/4zIL5ZNKW6JLQiWTaY4mpEvWBk4g6Hv/RAbRbo1T+AUPW1kkl5eMOMA0j9DjSapRh0EqiaOjbX4CZXHXf8STyd6jSIOLqiAspy7sOI62FKxP1MbkElIUQlDJhjMC4gk6AJBypg0cRxICZav9v+/6ff/FgIE+FuWBKxNToX1I,iv:3HvtCOUgCcDVtn9+/Eh6dZ9y4yqibkrRfxWSXprayUI=,tag:pugJZaRPlwaShFhU378zvw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZSGJBVC9nUk5ac1VwRDZu
            UFg3K2xHQmNtcGdhc1ZlcVl4M0NMQ3VjZ1JJCmNYM2pBVThsZXNEeHdpSTB2Y0Rp
            UEhwcSsxZU4rcUwxS1pNRGlxaDBlbVUKLS0tIEtMbEhtdXlaK0hHZDBrUDhsbGxV
            QlE5cGZGemVwcUl0WXkyVmhnQmJ2VU0KHrN+krtN9p5QR9+6bCkpuGQZGgeI87MZ
            XfI5KTj+k+4+bsCMr1R41O6czAtrNO+pV6ftPrvP4HnJTtrg8Uho2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T17:52:52Z"
    mac: ENC[AES256_GCM,data:ZK22ZEGhth+Kp7sZQrjKqyKULHGrVZ6v0/OHO5VnOXM5Jgd92waVKMqc0SU5zC0qent9iRUY30Cn6tadkAfLJlrfPzKv67fxx9093c0LpG8ksFvZREVkbakjnJ/1Xnque6Lx/n5UkP8wWPiAjCispXnSSKWtzTWyorpuJ/uNR4k=,iv:YxoUOQaVUxdl2pMhhMdBqnRQKKbfEWtv6ou3y/BEvyk=,tag:uRIP+9MzDFzAuAyrLHGEpw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
