apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ZKNfgcMNNsrVSUnFHywIZ0O8c4c4anoHCJo7+A3togU+cHkfP+WNLlUmemy1Bshl1WnJtsgClJz/h01y9WscsBr40WoGzOTlNBNRa6wQ5QIYGqPOl5oBbu6AgZh6a7v8sdrMsgn0upUz+vWXpPJWz4v1KavdltDrSBt+ygC8mMMg4jftxGScEQsvSZ241nKMPmbpVlQU2p4qeLoEu4+leFAbWgq/ZWAlKk7403Drw+eUX1nJh7i0ZrE6eioTBIfU8NR7pcrUlO9Bap3IvnCMYDvCl9yuKsxyGdCpV1Fnrs3qdLbqLZ/w2MsmnLE1Q/aK0dyHqGUlVbXH+UfdWb+YQDLPPH8VMob8YI7kfVgls6oNcVXDW6wtL+leCJ5UiYRy,iv:Mb9lP3k45b/KhCdZ9DBK9A5KzxDj5qNR0BQurd1OdBc=,tag:pjcv5ZfJSW1hGM2bTTXcyA==,type:str]
    identity.pub: ENC[AES256_GCM,data:Ws6BW67AQ8C+vaoBwSY4rVkAiEqpoU3rMxyYEkrW1ofc+LC6Pv7XfsiyjbVpFmD/mgoebGVlF7bu2VFXTJRyDRBg4gFEQ+MTNtlticMJDOy7SGeUkDXRWKTBMq6KuW2ZNn3QnzdnObmQk5Ii/YwLUs/HVv32qlSRVTzG4iojqwISo16z8w0OLsd47U/LFIFElbT/DpHMtIyKtLv9ZNoBx1p+YaxU1A9ND0ge0p+1mZ69XBdNPrTkz6f+id1IEEAWTb/RrrswGniTuHZeIg==,iv:owW9O4enwxEdv39aODz1O4Ohlh+GcUAnxjI8tku9CgA=,tag:0RSje1T9y0IY8Nx7E7m/3Q==,type:str]
    known_hosts: ENC[AES256_GCM,data:1moPMAQlZpmC2lgs6em6bkXzQC1/qTMEaXH14CX6Uigd63QKgLzw+516mD55gFSQGwlgwKK0sxCvrwqGHjsHqBkLBsLyAsbxDnitOsBd8DmzD5nAEJg8yFIAnQ/oGBgjydq76TALwPqUYdTsN+0KZnXlwVEsYQRzxH4W7cwmDbsAoMtO4+oAf2HNuIIRqBoGrKxdd4PzATj5jgTY9e4nhLVmYLWr0ZPtzONP,iv:WAVqQXMQxh0kZNTtZLwEGsTy8pM5bhZzrkfRwwk2rcs=,tag:6f0/yTigRv8psqTGiSrfew==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3NzBZRHZTbm9tR0tNSkxt
            MUI3aWRwS0FlRWNZek9XeXVralJSeDNabFU4CnVxUklpa1FPMUlmUGFoRWNUa1Na
            ekh4RHY3MEZLMTRYOEMwdTRabkljV3MKLS0tIFF6UnFLdUtzTCt1bkszQ013VHBL
            czFvbk93WERVUXdJYTZoTGFCRHBOcjgKZomHwaKn6LiBM99jEpuMM5oiEcMUfHej
            p5yCCImPQZUSlfDLFsKfUlOX1xuHfR1x+eVUAHKE+pbqpkWD1hvUlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T16:50:57Z"
    mac: ENC[AES256_GCM,data:i/Fhln3JzgUYrLXCKYENxb9skmNd6djk3GobG7JfPsF6hoZQnyPdI3CEWesiEcqa7UqMQfDLLmNUHv8GJOl3575uW6bvlsnJl0cb8ZIynYyumS72gXyZVNfwkTK3yoruujtvHQO9vRcPuM3/C5EAffGUnCHNQLosUzmdJgCvBU4=,iv:z6zIs9Pa7MajCFiL+ABjU72XgOB/IYK7vWZML5ui8mw=,tag:6IfEKmoMwD/ThzRfuUuVuw==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
