apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:cB/I2JAaFT4KjtzEOFNnl34qRp0dvZcGTHgzBor/T8Zp1l/63d2JD2OyRmXwh2rAKaxN0aYln1AaRMBUQoRpXD9kZZzxVljISuuSluSic4yNxlccNDvUdGcjg9b5v2dYMXub8+5XcC83bcc2RE77ypMD3ryTAnIQAuljTzJwEvC9L8InexWBLSg0oR9FdzlJofI6//gUH5FAGmTtUfc9jPLj/zqp7t9izt0hGVmKO+vQ1/E4/K5RuOFXnBvxXGws+lQGD6Drm++fZgQX/9ga7U2YdFMeKSLN+5IG5qM+SZwbMf2kBKugNWx5ABL8pHsizQpEBqwPgTIasmy4F/U+gleaLRrrIB40FEfv/trwEpLuTtQ6TlN+LCapKIw0ZCPx,iv:jmYzAxFoqOSLbFMmrthGXOx69hzy/spThMDPRCoMl/U=,tag:zIXjO5ZBBsyz4M55XRPpmw==,type:str]
    identity.pub: ENC[AES256_GCM,data:K9UKdXwI+BwHXYqo8KWI1X4m1BEKVBBsx2mkfygvrV+yw2552YEMl+OTmYBoiHMjjz3mac/vJR7RpDrg7FGfjwVMMHgcAIA+C+xSqYicGKF9AallmAlVmnQusskncVSDpuHZ7BxIc63EGZ2O1Nxp5+3WfiqdhOtWlUchP4YHnoiVccWB2hN2UDUar6rJ+ReM47TnFiTmwCOUAuzLOk81ZCSg8E5r+mGj+37759mQfVrVaB/n+5CYQCiLX/vYHA9sezzhzlRHbSdNp2kSRw==,iv:N1SMKQbdJiW16kF3N85wvl7TYTm92Ko2HekQepFeaH4=,tag:fOUJFd8hT5ODZ7YWReXyxA==,type:str]
    known_hosts: ENC[AES256_GCM,data:EZkeV8EqD1kmqeQ2Taw2EwtQ22rizoMjIujY3MOcVFm0rULibGuf6625HTtUjWPs9KmZLFTm2NSMoz0fhy3oR6GIkiceo1U40KXwv2utYGC+QUgtln2j1E2OZ/JT/O6kQG0gPq9AKAfve0sgJFfmOMZTN0W/e4ssSP2SULOJxMzRaDrGY6jS/O/Stp7vQgzDKZdvdFiO2vK/wTa5WnALuWtZNvdTrk+kXXrr,iv:znL940ZQvZ/2w98s/RUeDDbR0CJhVoyf8Cub8FsVSK0=,tag:bIjKOTaUPip/ZHhy8gczbw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSUkF2M2FsR1ZoR2JoV1oz
            U1IzM25yM1RDSG9TcGgvUVJZb2tHZVF4aGo4CjVuYWJmaXFhUElXQ084TVZTckFD
            a25vMUZnSTE4REZFbjAveEJGMlhkajAKLS0tIElvOEdHQjVqMVlKSjNmWE81M1Bi
            OGcrUkJUbVlGSkR4WllMLzE0UXYwY3MKiL2amgaxZ63tv8IKdsNVWNy7ezma//aa
            qbfoj9Xzcsk69FdK1z2IRlxksmKt70TB8OAGkcOx0zEDC0Dv/0+czA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T16:16:12Z"
    mac: ENC[AES256_GCM,data:a3wzCreW2K16CAdKsGtxGg0DoCDUDWw1nAAZN0IiYLUFqf5OcVDKzZd925TSY3yEdd0xLsuyTxDW4e8G3cPC9AJOhfEBa3/L059mKnv61F1qlXTcjDbg8UGUMGcdC/tHdVOGhrYHqq5WBbnrjWE3o4nOABLx8T+Uv8iLmgP48ts=,iv:Oi9LHxeclwS2ekRdU2skvFqESfpB2RktLBdMdjVq1b8=,tag:xyLdc0AtetetgkKmx1DC5w==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
