apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:IkpxHxI2MsP0FbtmBMNAeqI2tQH0b0nfWctGACtQuaBm/rzVrHWitfDZx+/D/nihu9KjyNDVNU6X9e0aVUGhEs5PUUT8RroLEmaPfo5v/dXSU2CUQ+vtQMkpROwjKAjlGW5DQB1PoO1dFs3xQnEDnQfZ+wkeaXST37CAXlnD7iiiszoduV4yRKWvQdh+yx8qTwebb+cj5sKhvHKrWXI3XG+4kk96mHBZCvngT7BoerDB1/IsGrnkxH585B8YCswbwQyiqSfWjoc8unqLvgoqdSwWfC2f5eM+/ecWZi3/3vIEqrO2Ede1Quc+rv6q8siBaNQC2mbn5+5eW6wH0BSDT9+ffse1dbOneBM6QoSCuSa9l9fJypkWjbAxKn07tHIn,iv:PQlECukOo1a/xtvxYYsrbQsXMEu43BiaKdFo1NRGXEg=,tag:uWeUPirE+op7A8hUXlCBYw==,type:str]
    identity.pub: ENC[AES256_GCM,data:ExjoPIm1w6DWw0lZgbmXLvrlfL9mmcLgpJTWRfegRvWPO7+0whJB6Dud2y3bUDzomHdfnRZL+muSvesyU4eROr21foisJ8jgGQiFYav1GC6H84gnqlVB1I6rQDflh3LRomPJE8BivQFIpTSEOwkR/7lGcZiEl9ikEDEH+e7LXtk5SneB9vNAc0idZt5QDlMrG2d3R19skLlhrBh6gGyomr+xfXpDvd4eSLy13XklomYFWaVHCBChnkFHAO8C8jINFc53ypXZe1uUEN8H9A==,iv:0h/ZGQNJ/yf7dKo3N8oHvelszCWew2gecFLHRDqbpDA=,tag:24Hpm6unJjA7TjBu987jVg==,type:str]
    known_hosts: ENC[AES256_GCM,data:xUtLJzktCjBicYKCt1UQUv//Dk6bn874GV7gmO6eL02uHVCAeeMFxSiz/py57Tx69AKu24OWcn5/UMqxDpqqtevceupKsMrWWdhtFdP2Y/jIEgOqAabiYsTAc9O0QrV/qBTmCUpw9k2hbmcRJxhQzZHCwbF9niZFpEycCn/5RZt3u7zXPbkuUDP6QMAreGPHK+KAR3Pi726hCKVclabMGnaJhfqACwZqN13W,iv:/plsF3cA+ltGobdwXD9Kai8dvKEZYjkE/5z8n1s+d40=,tag:LJUDrJFQHboXY3yrPQAxXA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoM1hlN1VmUEp3Qkxiem5H
            ME9LZlVVUUNPRjYwQnQ1NytIWWZHQWJlQVdJCjBMWXJCVXNxLzZ2c3JQdXQ4VjBB
            USt5NGc2ZTdJNExqTUN1MFREUHZTMDgKLS0tIEphNFhjUnZtZmRTZVR3Ny9taXJs
            MDVDaHROY0lBQSsrSmtSKzlBZktlejQKfPTH2Nzkqx0+I4vyyCiZKAfvlmLVLcw8
            yFj/xZnop8Qh0GQJrIJO6nKB6gBF3Ln17D8B//JJH7GccamImOnxfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T11:54:39Z"
    mac: ENC[AES256_GCM,data:ymX8g896O4LrAe+q9oHY3CMt7fRmwNuLQeSUttitLcogPobEsXfAyFfP+koU+ZerqWLJyVUkTsTpgDiozZEJ7bOHDBEA9X/s7zVleKNhIPBqyFUrmO2YIFDkPUVqgFATmQbgzxxEwTM6JqkjnUMj5AtFZYGYHvuVb+DS2ZRX4tU=,iv:hlQwFJ+Xg4DuLGR3pOo0j1bbTJ3LweYddAksXgDGeBU=,tag:B0gXPRaoQH4z3VNBDDQhDA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
