apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:N3HylHg2FKSsELfsMfIJfefDjGbDem+RFCcvm6UMlYYx2AdOemNpLwXh6K7ui0mn7qEUL6VGn2qgbUqfYH8RGqWHdy5FLend9T9m4D+4GmH18Kjn5P3ileNHryZf6629abkbGKmnabVZ717Y5787oGOmoCwNOC08z2cl6CKQD9sJK+zqulGI9jFmG9HwaWBL4NSWYgrHU/NLeCtemqSJ+8NNyXfGuahhjBbLdId5b6OoQ5yV01U2BdDY90L7OkM4Xf74h0vKgEkkUnCPBRkTCxlRoiDtTyjXkjDiTVbtMr7SaScXEbW6nj9ewLa7gwXGGs00Cg3XRTBhNLlz2ra+M6H7xX0rSVFDSvDtK46UlhYG8kasl6S3T1MmCLNXSagB,iv:GMO4Abc7XH/abJRJMTcNxd3ku5leJaHPfx4iZgcBP78=,tag:NlD/zu2C7cAqiJg56dQYgQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:Vl20Tv19CamSfWh1vYSc4YS0pGQbl4fLBAKhhrM1Vznq3qlht67QMH+0aS8gpfzwJwy/E4AkMgQUka5vGGFlO08Ny1INMn0UXUGn5Cc/cWs23D7L6M5hqpTxQnnKIaZ70rxyIq79pmJRVEyJxP5shQJeTk7inJIy51v6rcmZi3Y5gLP1tbS6LDJZtB47i1LjW3HqjaDh31KX1/1GfXERhuADHsuJjxoNS53CbP2nh3Qy8Jhi2NPT4hwAXnvT7PXnLvRMOBjGgbDDNePLrQ==,iv:49yv80hems9F3DJktdHtbyitTpii9vhN9deiR42Es0g=,tag:fW9/dJFEprk+QrDeVjvZjg==,type:str]
    known_hosts: ENC[AES256_GCM,data:IE37YHVrzvAM2ceUkXgHwh+ZiHX/5iN8zFsb7JQ5CXxC8xXDBXO924hwqqhze75NRGtIYs+8Tksv3+M8cQ7rLZmCxkypHFU/rBr2dpnicKyc2ULXqI3oyzax43x5UwrtLmFp2Z/uyMVCmIH/S1ulV6Qv+ueCcfmM0z+S/m15lSX1IsP1x2wVEF7qndX3My8h5hA+/d8m/TA0Ot0kgueWFfvU8ezO84x3/xA5,iv:62+D+g5JYbnyE0qXPysSprIOmbsTaMin8lMw1AJ9B5E=,tag:BVmnslC6A2vk22GaWQX2Qg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWWXNNUDl3RTl3YWNpTWZW
            UTBRWnBCMjczcDM3eUlvR1NvVGIrajh0Y0hZClg5RnlqRUUzclg2dVRuU05ZdEd5
            djRwRlhJZkJ3dE9zLzNoRkhJYTVicG8KLS0tIEJxZmdJR1ZES3VYNGp3TSttcTd4
            U0xJVUV4bVFYOXM3Mm4rZXArL2xya2sKrxXptCIBbInrLgV1Z/OaXemSuqr8uYKN
            Z4Xyz8iv2mA46smEkQ+E5rtihRM4zZgcrIxKlEmEEDLhH6AECtZkmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-25T20:04:46Z"
    mac: ENC[AES256_GCM,data:0sLHRlVxosNIwenhoWf7IoEGS+q2P242x8OaFIy+P5UIdkiqFWQMym15HnmHrurxnpq2coOekVotuoDprA2OthetDc2oGz3A7g+qfuTcwUFMeJCpza6wvEGX9b2M0xockauxjFKXv60+8QCCmC4404GcfVutisVRFqCiL+2UTpQ=,iv:FfkqvGKcI/B0HXNo0LyhpE2uSPFoqzkHWmsHSg3QSx0=,tag:TRm7yuGvky9IKsMDK3NLLQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
