apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:tJFtCFXvFFrLEKeNzUSgmaNXSuLmIOT7WNwkBcLH6SU1Jc/tGc9VZ5Gh5Oh1JRs1Jn6LyvgQJWje78KS6NKN9P3Px5re4WF0v3P4IdFkvMLS6nkOHwp9PaSuofsN6VE5RnsalruofBcjnvCEp+qFbKiC6zBHlHR6rGX6dStCoNwB5aEhiVpff2kkLeeQlAxMXCS/IVrXhz+VTX05MvC/etUsKUexWHpJFbblaLiGsv92X3T+vBDBYMNkVbgmoOg3hnOGMagnOpyoN7o3pmjhcZrB3D27gcKxtrp5InjtQf2wuP8Z+l6dOOLqyWozwPE3v+7jSyYq5CG7hzEcF5RA65VE1dencDM8Zw5VnKMx2OJSIjrpYDknKQO2bQXhVOtc,iv:DUABCauJcy74nZBtIXUSX1ulBb7SMLhK1qSAZlrWOGs=,tag:VDCRIODFzkRYOicX5+EVKw==,type:str]
    identity.pub: ENC[AES256_GCM,data:9qe2991M2mmm+T30eXlnXEEYXexWh7J7082Q4SZKePOgoAnphw5+HcSbgUTbkieTeA7PpWy02MMaO2fVeAgofKAh4/kWt5LbRIm42k94GhsPW9HPzSQRbSC1sqxB8FMGYmH0NyD6t1kX4hAfskoYCtuW+KwGMOoHJiKn/+Wza6guPDe0qKMIPCtAB3Dlw3jznHptIMoD2lmoPIZXJjnBRTyjkQ57UuWfVvEV+iCwTWu6XyL9ymfG3TCMHyX2RZQ9/PAtAkFesi4tw9ti6Q==,iv:GExCNmkch/2VYbdI+okL97yzrPnJoPzRyntVLbd5QDA=,tag:ALu3yaH1khml+AWJe/sTng==,type:str]
    known_hosts: ENC[AES256_GCM,data:GXblbPj1HE9u2yU1av60GayWrAMp6mgsmePAOGIW1MYkLFjd1W+6/mTzn2INIZZbRkKfD2SxDnxLkjYzIte30P/L5uUIdXLxjmy+iZOj2O/gxDhrJ1MKHFqnGcw9Xx996lR2yrpvkqY8s7sfwyWI6th3jKPrPkEBoQ90AhW+q2Ar4VHyP0xU/w8PEG9wFFR5smR8vAa6WaLZYHfNi1yGrpm/XkxbZRSoJuqs,iv:ePlBzyQhgDSKtXOpEsi4iI0mKfIsfBkHoGQgtFPHpc8=,tag:tXI9FSq+H4pIt/rwkilIIw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvd2F6QThVVk9XakI2SEdw
            QzUzYzYzK0lKUDBFQVpMWmo1NnRjVGxQN1dzCjdsR0M0Y1ZxRDlSaFBnS3hlZHpO
            eWVEY09IN2xyc2JoNFpVbjdGOUluUHcKLS0tIEpHZ2pHMWc3RldDMEFWUis2YTg4
            L3Y0Q1ZuS05WNklYSzk1aktnYlBWSzAKuX9kZ4yo1oZ16MtzQBceV230bCa8G/wt
            ilj4P4ypBFkuqexlVJYehbrK+R1dR1SUUMp9yG72ocsqArXZj31F2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T17:18:22Z"
    mac: ENC[AES256_GCM,data:SVNjMepwaDBZIdtcL4vhmo5atrXCPckSg0sVDdW1zZ9gt4+JRzs+yIpOA1dKpROz/0ZJxwrMXJAZfGBJKtN9hI7y2ID4l5Vi+yYqkV9LT3PEtpC+R/xysqwJFPth3jN7b5WPZK1Pk5WnTcaaCLuK7xb0qv+nVfxS0lEN2e2uLrc=,iv:m4SZSwmcWP+DzjpG3evTC7C3eSfZ0g2cQG1glzDnR1s=,tag:UlgrWruyepWFkH8X2j/1lA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
