apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:KJdy/thZtz5+v+ozPLh8yGOhvXb4EiysX1V44/v1Ri1h2JqaCZ8Sg0oMdVBb3d21jZNifr9DDDMgzZ0zjnuIjBJ0N/0NVsa4NRjTHFjDh5kpTE/mRgbM4VXl1D7OgTbHlWpRn0Ceur53Q2dpbI3GPZxdgcxplLi/KJif5lzxe5Rm1RO9bksvsty9mLDABPMMo8L6Rj3ceeB+heyy8gi0J1n7P7ob22DZHq8ZhYTac9Yz7nQwOBI7o46n5WJh87bEN0VXUXh9rkggdeHXyecmmwsWIQI4FyjnfKVK1Eajopn4KSudIQwX8TveqaMDGzzDYr/ERP9xf3nYIwTjSaYdVszarE3T3QBnlGpod/GUqv0EM7UbnmbFxrQXAC1mfYja,iv:suqUMjvln/u6+0howtFOaDLnzqByYPpLJE09eRqvYrI=,tag:zZunEx1rJVMZnWOk+8NOPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:g4oZ3Awo+sUzfzTQfnDnAxuTWZNKuR42avVhrUcLsDHDkWTOcSmCVXKLumz8Np5Q5uBMh4sZtR9D1BSVJjDzObWMjCT223LtRa6UjGR7xFnTKKRhoo4dGNWgrkz+lFjFrmZuxxilfwUhRxYnJZhfMdCg0R/qwESROuLp20cfqUs34PxOgOYD/HPPElf8xEafqnag9JgGlcZwDhcs39fbMuot3T2ymLU/OJk5CLLHu4KvrlTuu+S5hyR0B5Jt2OwMvP19WpoFQsX9NjAhYA==,iv:JniygSEh99QR5fQpLfao3aGk23ISm4Qj1F9Gkd9gkBY=,tag:+xa2sHGKjp4CUZvLJ2KKfQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:0aEfuvR0ADy7HmIoRhGd6BnDFZfb/E6NX7ujKWl9vquk5qm7h679txdGf8d3FsdhiXqoritphjYwIrEYPboLNmUV7MoGN8bE6hBFiFVFQEE6Jk4gB22E+jdCl31cSeg8PSV5zS43VAhjC9pBrYQRGt5u/ZSvgLRox/mG6rySllqU0vK4G/sGtPQzflbAVNLfk3i0MNmygUWAfPwBa0SDmdqfq53m8B5LsIuN,iv:Ic+ZqkgELKAMBpwmEyLIaUyni3C9g7xcGj3fq3qTWGk=,tag:KTO5TIR8JCIZGYUFpcQPcQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MW9iNzNHWXJDNnQwNnZJ
            NWdXV3B5bUFiNVloVUVYeXlPVWpqUUc2QmxnCjh0NTRHSlA0UlNDZHViVEhVV0lP
            VFZ3ZjlYcEZzN2RWcTNPOEVLeFY0M1UKLS0tIDNBUTB1WDhvaGJpWG0zaE4zcUY3
            TEQwYWVtZkNLdzJ0SjVCeEVnTEVSV1EK6XA1Z0mRHbEuGJ7QR7I17qJz4TtL94/6
            op5tuVyjsFKmjbaoJ/tKONizBeWIo2N10EzLKrfbcy+yzcgpKcsvKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-23T17:55:33Z"
    mac: ENC[AES256_GCM,data:BkjBHEM2g3TdYiP22io21pRkpwTJNxILEW+O4ozAWGjRDyb8zKkUdKkW9XKGVY/61AvEcQbC2Rl16zG0ez1LLFS6Kq3y+OPrD0dVpQ8Nh8vPfQ2K4TvtFgIvQd8JC6gbj+1d+mxW68k7m4hkjWSmxnGMO6QpZTnatqbW5Vgn4sY=,iv:EjdAGT7/rAkxQFn4gz55ySA+YSUgiGym1O3kQsF9nbY=,tag:924tRBqJYyQQjLnfJUQUpA==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.1
