apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
stringData:
    identity: ENC[AES256_GCM,data:ONFXhgGlpHiZ5uIfpUkiXH6UjT0ssAwkJ8w6lm90w0Fu3fqxvW1/PJfKwkwVeJqdupH/U3sQb60GmDGIQtfRBlCBFu2CcmLnVqCE/4vj2Kb0eKBbTTAEX178rKwkLUWzDNXEQcCWgkZdQ0KwfjHHjed5yc+qrSev8dq4M5szqwPwLBZ233tpevJMG7T/oEe5riraK0Y73CuBSlWG4oSqzeJj9Odm0uwKaxS7cicmV2Ap/zXtIlsVsfS1m5K9mkXYvkCTyC6bMzMq1mzHbgvO9TNooAI7Ep/ZX0Qw2mIC3OyMi0HSTviICbxiaj9hSWEf5918S5mJCMvtkyxj6cvacYmVe5Ip96tkK6z8s3jP1IRSJzgRVXi5Bl67BHQq+ZEx,iv:4JDf81RoEsfyQBh3B/IMjZDmrmzKh+4939N5RMd6Mh8=,tag:HQMwO4pyKvLBoiAgtijwrw==,type:str]
    identity.pub: ENC[AES256_GCM,data:HTYuy5TCtVy5i2lzfK86Fpx/Hb6Yf4gvFbxTmFOH8v1aF9vp99fyKEBa4I0UdUZQSHbtaL3QjsiMyTGahiWujg71Qo9Dqr+am4X4HaZ78IAjt5nXfhXMIp9cJutzkTQDmuR3r2sRQNuuNTZQUgD815pk0QqmcNEFzM7im3ziW2xokzPq7UX88j9V7Os5pst/w2eNwxpag0T1x34fUCSEegQ4qZXxKyoAuHUT5ojFgs3LhFGc3UgjlYqyFy268ZUdOSBTAbQRRv2KSAkqdQ==,iv:Ga6QLsZx7NhSeL9QiQ4xARWfsR9jJCV2mQegaUMlaIY=,tag:L7rVMn03fFpDi1kVP4s+mg==,type:str]
    known_hosts: ENC[AES256_GCM,data:2bS7+MXh5CRNPAzurqvuV0Bg6CtYw3QM/gozn/ZrgU3zWBZoSPtLcaLQPbFMXpCSKhrzqUXADgBnakx0zkAFWrb9AuudKhZOF4ENADPBzd1WAKj6S87da4rUMUBbhmbSexY+PQaFp+HV3+fwNXLg5DDXvJTXlZb08/rQXlTlB0P3XuVBRme+7R+bCtxKl0VZG8fQx/8wKt/4V6Piv47jmGPT7xX+WRgy6F0D,iv:So9eF4wVw5xU2anwU2euxn3MTps60aVleRnsiMd+QhE=,tag:VnhmU64sd4rFQ2NWNRNXJg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    age:
        - recipient: age14qnuurgqus4g0x4x8hjjwmel9rhwwcwgqzrtksy4ulsk9zxvq9qsr4g0ql
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTS29vUVB2UkMzU3FpWmFO
            N1A1c2h5SWRENXAwWFNiN0JlRWswWmlHUkJJCjdpeXB5cTVpOXVMNmlLakRFS05L
            amdsWFg1TVN4dkkvV0VTdEpzZFM3SU0KLS0tIERnT2I5QnUxbjNLU2hDVFliMDhP
            R0k0TE8rcFQvWnZzMDV3TjZOM29odWMKLQXZ+3vh3Ua/hqPIhy+B+fupNkRtEkkr
            +ReF4LEKWdWSU2qlb8m1ye1SQfMPL5I6qZD0KJ59ikE303zxcjp8dQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:17:55Z"
    mac: ENC[AES256_GCM,data:GG9vq3lFw0SpAlQ8RXcXkS835csI/1H0flIaZoH+D3fK2OTyIAETCf7j12nsRGYhzj+kr4kTZ5HeWY8hk0cwJmEUA/eqxf4Q7bt6hbxYQ9ITwp6/Ttt+aNg9Cbfm/hzVeCd8g22vVHbeRO6+IWVXA6oTcwiMiNrICRfPVuErbx8=,iv:H47ayhwhVpECIJ7r9QATdtcOgAMVWFKzjYvj+WMYtO4=,tag:UVbom0uRKFIBR9uDoBvxiQ==,type:str]
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.10.2
